.admin-menu{
   
    line-height: 3;
    width: 100%;}
/*student form*/
.main{
 	margin-top: 70px;
}


hr{
	width: 10%;
	color: #fff;
}

.form-group{
	margin-bottom: 15px;
}

label{
	margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}

.main-login{
 	background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.3);

}

.main-center{
 	position: relative;
    margin: 0 auto;
    max-width: 330px;
    padding: 20px 20px;
    top: 10px;
}

.login-button{
	margin-top: 5px;
}

.login-register{
	font-size: 11px;
	text-align: center;
}

/*end student form*/