<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bus List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" href="bootstrap/css/style.css">
   <script src="bootstrap/jquery/jquery.min.js"></script>
</head>
<body>
	<div class="container">
			<div class="row ">
				 
				<div class="main-login main-center col-md-12">
					<div class="panel-title text-center">
	               		<h1 class="title">Bus List</h1>
	               		<hr />
	               	</div>
					<ul class="list-group">
						<h4>Running Buses</h4>
					    <a href="assets/img/map.jpg" class="list-group-item list-group-item-action list-group-item-success">Bus Number : MH 14 Ak 2125</a>
					    <a href="assets/img/map.jpg" class="list-group-item list-group-item-action list-group-item-success">Bus Number : MH 14 Ak 2002</a>
					    <a href="assets/img/map.jpg" class="list-group-item list-group-item-action list-group-item-success">Bus Number : MH 14 Ak 2125</a>
					    <a href="assets/img/map.jpg" class="list-group-item list-group-item-action list-group-item-success">Bus Number : MH 14 Ak 9625</a>
					    <a href="assets/img/map.jpg" class="list-group-item list-group-item-action list-group-item-success">Bus Number : MH 14 Ak 5625</a>
						<br><h4>Non Running Buses</h4>
					    <li href="#" class="list-group-item list-group-item-action list-group-item-danger">Bus Number : MH 14 Ak 7895</li>
					    <li href="#" class="list-group-item list-group-item-action list-group-item-danger">Bus Number : MH 14 Ak 3692</li>
					    <li href="#" class="list-group-item list-group-item-action list-group-item-danger">Bus Number : MH 14 Ak 4585</li>
					    <li href="#" class="list-group-item list-group-item-action list-group-item-danger">Bus Number : MH 14 Ak 0255</li>
					    <li href="#" class="list-group-item list-group-item-action list-group-item-danger">Bus Number : MH 14 Ak 6355</li>
				  </ul>
				</div>
			</div>
	</div>
	
</body>
</html>