<!DOCTYPE html>
<html lang="en">
<head>
  <title>Student Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" href="bootstrap/css/style.css">
   <script src="bootstrap/jquery/jquery.min.js"></script>
</head>
<body>

	<div class="container">
			<div class="row ">
				 
				<div class="main-login main-center col-md-12">
					<div class="panel-title text-center">
	               		<h1 class="title">Admin Panel</h1>
	               		<hr />
	               	</div>
					<div class="btn-group-vertical admin-menu">
				<a href="student-registration.html" class="col-md-12"><button type="button" class="btn">Student Registration </button></a>
				<a href="bus-list.html" class="col-md-12"><button type="button" class="btn">Bus List</button></a>
				<a href="parent-notification.html" class="col-md-12"><button type="button" class="btn">Parent Notification</button></a>
			</div>
				</div>
			</div>
	</div>
	
</body>
</html>