<!DOCTYPE html>
<html lang="en">
<head>
  <title>App UI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" href="bootstrap/css/style.css">
   <script src="bootstrap/jquery/jquery.min.js"></script>
</head>
<body>
	
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Admin</h2>
			</div>
			<div class="col-md-12">
				<a href="student-registration.html"><button type="button" class="btn">Student Registration </button></a>
				<a href="bus-list.html"><button type="button" class="btn">Bus List</button></a>
				<a href="parent-notification.html"><button type="button" class="btn">Parent Notification</button></a>
			</div>
		</div>
	</div>	
</body>
</html>